APP_NAME= 24Flights
APP_ENV=local
APP_KEY=base64:TOzYNt7WwLeUzEOZtAfeHjdyzR5mP+btyI50eVAoZZ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=24flights
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.masilatravel.com
MAIL_PORT=465
MAIL_USERNAME=booking@24flights.com
MAIL_PASSWORD=Kuwait@123$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=booking@24flights.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TARGETBRANCH = P7186555
CREDENTIALS = "Universal API/uAPI6227823227-0b71f87c:m!2K5D?c$q"
Provider = '1G'

XMLNS = 'http://www.travelport.com/schema/common_v42_0'

ADMINMAILS = 'rajesh@smartlinks.tech,rajesh@smartlinks.tech'

EXCHANGE_RATE_KEY = 922b62fe685cbbd3bdfa8279

LOCATION_TESTING = true

FCM_KEY =AAAAlfy-CRE:APA91bHZ4obaIUpc2MIL8yJUA-1z-FV84UI40sqc13NoeDSSc2XWNxWZqKv73FosfLAGBs1bmq_p6IP-Dh-BwDYLTWtA7rGjYcG0MoMTXptYad6t62VIVhHD6GvNynn5ftuDTIrrYP1l

TARGET_BRANCH = 'P7186555'
UAPI_URL = 'https://emea.universal-api.pp.travelport.com/B2BGateway/connect/uAPI/AirService'
UAPI_UNIVERSAL_RECORD_URL = 'https://emea.universal-api.pp.travelport.com/B2BGateway/connect/uAPI/UniversalRecordService'
UAPI_USER_NAME = 'Universal API/uAPI6227823227-0b71f87c'
UAPI_PASSWORD = 'm!2K5D?c$q'

AIR_ARABIA_USER_NAME = 'ALMASILAG9'
AIR_ARABIA_PASSWORD = 'P@ss1234'
AIR_ARABIA_API_URL = 'https://g914.isaaviations.com/webservices/services/AAResWebServices'
AIR_ARABIA_COMPANY_CODE = 'AAAKWI0416'

AIR_ARABIA_3L_USER_NAME = 'ALMASILA3L_NEW'
AIR_ARABIA_3L_PASSWORD = 'P@ss1234'
AIR_ARABIA_3L_API_URL = 'https://3l14.isaaviations.com/webservices/services/AAResWebServices'
AIR_ARABIA_3L_COMPANY_CODE = 'AAAKWI0909'

TBO_HOTEL_URL = 'http://api.tbotechnology.in/TBOHolidays_HotelAPI/'
TBO_USERNAME = 'AlmasilawebTest'
TBO_PASSWORD = 'Alm@35072563'

JAZEERA_URL = 'https://rtestapi.jazeeraairways.com/api/jz/v1/'
JAZEERA_USERNAME = 'MASILAAPI'
JAZEERA_PASSWORD = 'J9-masila22'
JAZEERA_ORGANIZATION = '42213253'
JAZEERA_DOMAIN = 'WW2'
JAZEERA_CHANNEL_TYPE = 'API'
JAZEERA_APPLICATION_NAME =  'OTA'
JAZEERA_PAYMENT_URL = 'https://stg-mapi.jazeeraairways.com/api/jz/ota/'
JAZEERA_PAYMENT_ID = 'MASILABSP'
JAZEERA_PAY_PASS = 'J9-almasila22'

SVG_IMAGE_UPLOAD_PATH = ''
PROJECT_ID = 'flights24-153d4'